<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 10-Apr-2018 04:10 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for fornacesantanselmo.mypalazzina.it - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for fornacesantanselmo.mypalazzina.it</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 10-Apr-2018 04:10 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for fornacesantanselmo.mypalazzina.it" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201804.html"><FONT SIZE="-1">Apr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49736</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1061</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1094</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201803.html"><FONT SIZE="-1">Mar 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">807</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">384</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">750566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1057</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11534</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17680</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24236</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">335</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">264</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">301586</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">287</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7401</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9386</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63759</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2255</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2334</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1165647</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1407</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15060</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">28397</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">37050</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
